{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Jerk"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 1 (Pos 2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shooting (Pos 2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "quickShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}