{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shot 1 (Pos 3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "quickShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 1 (Pos 3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shot 2 (Pos 3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "quickShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}