{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4591285644768136,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.950983699404792,
        "y": 6.862550215821797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 0.9993213538955575,
        "y": 6.607710518589505
      },
      "nextControl": {
        "x": 1.548236363234494,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 7.143610292920553
      },
      "prevControl": {
        "x": 3.028480813845506,
        "y": 6.932238067162269
      },
      "nextControl": {
        "x": 2.7614843181532276,
        "y": 7.3549825186788365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 1.24375461304933,
        "y": 6.616622648360385
      },
      "nextControl": {
        "x": 1.544602405660981,
        "y": 6.176922028386806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.4104064841448904
      },
      "prevControl": {
        "x": 3.021762851419904,
        "y": 5.66396705500191
      },
      "nextControl": {
        "x": 2.8130067101840517,
        "y": 5.24645477250395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 1.208622103411985,
        "y": 6.253586715441158
      },
      "nextControl": {
        "x": 1.7484392881324602,
        "y": 6.658449604010419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693872500446303,
        "y": 6.640044321451948
      },
      "prevControl": {
        "x": 4.2647943681794045,
        "y": 7.641059169134227
      },
      "nextControl": {
        "x": 7.122950632713201,
        "y": 5.63902947376967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2936782136098,
        "y": 4.110503627563142
      },
      "prevControl": {
        "x": 7.497341328496657,
        "y": 4.883418839584723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.00538320808359,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -22.932100438225696,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 30.65066795705301,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 32.73522627210772,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.82634202955584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}