{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325730468864645,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": "Starting Pos 2"
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.5599471997802752,
        "y": 3.9348410793825868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7357045889283094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}