{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1499999999999995,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "Shooting Pos 1"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.091952278341076,
        "y": 6.5229359560003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.15969454566942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.528181742720534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}