{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239175719435603,
        "y": 5.468960666879964
      },
      "isLocked": false,
      "linkedName": "Starting Pos 2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.7076091812668635,
        "y": 6.558068465637644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Ring 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 57.9440984756392,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.436209448781895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}