{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549644,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": "Shooting Pos 1"
    },
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.177646929077839,
        "y": 7.410722652876225
      },
      "nextControl": {
        "x": 7.7198472228613495,
        "y": 6.254072432538588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.895509771048071,
        "y": 6.05450249416904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Ring 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -33.690067525979856,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.15529583417664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.91483266070571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}