{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391943799579468,
        "y": 6.616622648366552
      },
      "isLocked": false,
      "linkedName": "Far Ring 2"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 7.506646225845947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pos 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.476423588789785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}