{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 6.885971888919526
      },
      "isLocked": false,
      "linkedName": "Starting Pos 1"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.9626945359454185,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pos 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.20697687512559,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}