{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.787031987758696,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": "Starting Pos 3"
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 1.009537882128544,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pos 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.599339336520515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}