{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427076309216811,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": "Far Ring 5"
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 2.342167309156301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pos 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.18491612511839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}